<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exo Test</title>
        <style>
            body {
                background-color: #222;
                color: white;
                font-family: sans-serif;
                font-size: 14px;
            }

            input {
                background-color: black;
                color: white;
                border: 1px solid #444;
            }

            button {
                background-color: #444;
                border: 1px solid #666;
                color: #AAA;
            }

            button:hover {
                border: 1px solid white;
                color: white;
            }

            table {
                border: 1px solid #444;
                border-collapse: collapse;
                margin-top: 4px;
            }

            table thead tr {
                background-color: #444;
            }

            table tbody tr:hover {
                background-color: black;
            }

            table td {
                border: 1px solid #444;
                border-collapse: collapse;
                padding: 4px;
            }
        </style>
        <script id="todos_template" type="text/x-handlebars-template">
            <button class="create_button">Create</button><br>
            <table>
                <thead>
                    <tr>
                        <td>Id</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td>Created</td>
                        <td>Completed</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    {{#entries}}
                        <tr>
                            <td>{{id}}</td>
                            <td>{{name}}</td>
                            <td>{{description}}</td>
                            <td>{{created}}</td>
                            <td>
                                {{#if completed}}
                                    {{completed}}
                                {{else}}
                                    <input class="completed_checkbox" type="checkbox" data-id="{{id}}" />
                                {{/if}}
                            </td>
                            <td>
                                <button class="edit_todo" data-id="{{id}}">Edit</button>
                                <button class="delete_todo" data-id="{{id}}">Delete</button>
                                <a href="/todo/{{id}}">Nav Test</a>
                            </td>
                        </tr>
                    {{/entries}}
                </tbody>
            </table>
            <br>
            <div id="edit_todo_container"></div>
        </script>
        <script id="todo_template" type="text/x-handlebars-template">
            <strong>Name:</strong><input type="text" class="todo_name" value="{{name}}" /><br>
            <strong>Description:</strong><input type="text" class="todo_description" value="{{description}}" /><br>
            {{#if created}}<strong>Created:</strong>{{created}}<br>
            <strong>Completed:</strong>
                {{#if completed}}
                    {{completed}}
                {{else}}
                    <input type="checkbox" class="todo_completed" />
                {{/if}}
                <br>
            {{/if}}
            <button class="todo_save">Save</button>
        </script>
        <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
        <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
        <script src="bower_components/handlebars/handlebars.js"></script>
        <script src="main.js" type="module"></script>
    </head>
    <body>
    </body>
</html>
